# catapp

./: README.md
CatApp/: build.gradle
CatApp/app/: build.gradle
CatApp/app/src/main/: AndroidManifest.xml
CatApp/app/src/main/java/com/example/catapp/: MainActivity.kt
CatApp/app/src/main/java/com/example/catapp/Fragments/: CatsFragment.kt  PermissionFragment.kt
CatApp/app/src/main/java/com/example/catapp/ui/theme/: Shape.kt  Theme.kt  Type.kt
CatApp/app/src/main/res/layout/: cats_fragment_layout.xml  main_activity_layout.xml
CatApp/app/src/main/res/navigation/: nav_graph.xml
CatApp/gradle/wrapper/: gradle-wrapper.properties
